[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:samba]
command=/bin/bash -c "chmod 750 /var/lib/samba/ntp_signd 2>/dev/null || true; /usr/sbin/samba -i --no-process-group"
stdout_logfile=/var/log/samba/samba.log
stderr_logfile=/var/log/samba/samba_err.log
autorestart=true
priority=1

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
stdout_logfile=/var/log/apache2/access.log
stderr_logfile=/var/log/apache2/error.log
autorestart=true
priority=2

